<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <space.arstar.laozhang_wifi01.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="100dp"
            android:text="二维码/条码"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_light_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/torch_off"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="fill_parent"
        android:layout_height="65dip"
        android:background="@mipmap/navigation_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:background="@mipmap/btn_back"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:singleLine="true"
            android:textSize="20sp"
            android:text="扫描二维码/条码"
            android:textColor="@android:color/white"
            android:layout_gravity="center" />


    </LinearLayout>


    <ProgressBar
        android:id="@+id/pg_camera_diy1"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:indeterminate="true"
        android:scaleX="3"
        android:scaleY="3"
        android:indeterminateDrawable="@drawable/progressbar1"
        />
    <ImageView
        android:id="@+id/iv_camera_diy_corner"
       android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
		android:background="@mipmap/bundbox"
		/>

</FrameLayout>